{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "off"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/no-unknown-property": "off"
  },
  "ignorePatterns": ["convex/_generated", ".next", "node_modules"]
}
